<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/exercise_recycler_resource"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:background="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/exercise_recycler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercise_recycler_resource"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="ASANA"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exercise_recycler_start"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:drawableRight="@android:drawable/ic_media_play"
            android:gravity="center"
            android:text="Start" />

        <TextView
            android:id="@+id/exercise_recycler_type"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ABCDEF"
            android:textColor="?android:attr/colorAccent"
            android:layout_alignTop="@+id/exercise_recycler_start"
            android:layout_alignStart="@+id/exercise_recycler_name"
            android:layout_marginStart="19dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
